<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stickyFooter</title>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    html,body {
      height: 100%;
    }

    .content-wrapper{
      height: 100%;
      padding-top: 155px;
    padding-bottom: 40px;
    }
    .header{
      height: 155px;
      overflow: hidden;
      margin-top: -155px;
    }
    .header .image {
      width: 250px;
      text-align: left;
    }
    .main {
      width:100%;
      height: 100%;
      overflow: auto;
    background:#FFF;
      border:1px solid #CCC;
      background: #CCC;
    }
    .footer {
      width: 100%;
      text-align: center;
      font-style: italic;
      line-height: 40px;
      color: #858585;
      height: 40px;
    }
  </style>

</head>
<body>
<div class="content-wrapper">
  <div class="header"><img class="image"  /></div>
  <div class="main">
    我是主内容
  </div>
  <div class="footer" >© 2017-2018 www.autohome.com.cn AllRights Reserved.xxxxx 版权所有 违者不究</div>
</div>

</body>

</html>
